<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ExamenMaster.master.cs" Inherits="UI.ExamenMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Medicion de Pliegues</title>
    <link href="CSS/Estilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
